<!DOCTYPE html>
<html><head>
  <title>A Tribute to Dr. Norman Borlaug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        body {
	margin: 0px;
	border: 0px;
	padding: 0px;
	background: black;
	color: white;
	}
	
	#main {
	margin: 10px;
	padding: 10px;
	background: green;
	background: hsl(120, 100%, 75%);
	color: black;
	text-align: center;
	}	
	
	.box-1 {
	background: linear-gradient(0deg, green, rgb(204, 204, 255));
	border: black 4px dotted;
	border-bottom: 2px solid;
	border-radius: 5% 5% 0% 0%
	}
	
	.box-2 {
	background: linear-gradient(0deg, rgb(204, 204, 255), green);
    	border: black 4px dashed;
	border-top: 2px solid;
	border-radius: 0% 0% 5% 5% 
	}
	
	
	#title {
	font-family: sans-serif;
	}
	
	#img-div {
	text-align: left;
	}
    
	#image {
    	max-width: 100%;
    	height: auto;
	border: gold 2px solid;
    	border-radius: 50%;
	display: block;
	margin: auto;
    	}
	
	#img-caption {
	font-family: monospace;
	font-size: 20px;
	text-align: center;
	}
	
	#tribute-info {	
	font-size: 18px;
	font-family: sans-serif;
	text-align: left;
	background: white;
	border: gold 2px solid;
    	border-radius: 50px;
	padding: 10px 10px 10px 20px;
	margin: 10px 10px 10px 10px;
	}
	
	#tribute-link {
	color: green;
	background-color: black;
	}
	
	#tribute-link:hover {
	color: black;
	background-color: green;
	}
	
  @media (min-width: 900px) {
  
    	#main {
	display: flex;
	}
		
	.box-1 {
	background: linear-gradient(-90deg, green, rgb(204, 204, 255));
	flex: 1 0 35vw;
	border: black 4px solid;
	border-right-width: 2px;
	border-radius: 5% 0% 0% 5%
	}
	
	.box-2 {
	background: linear-gradient(90deg, green, rgb(204, 204, 255));
    	flex: 0 1 65vw;
    	border: black 4px solid;
	border-left-width: 2px;
	border-radius: 0% 5% 5% 0%
	}
	
  
  }	
  
  @media (min-width: 1200px) {
  
    	#main {
	display: flex;
	}
	
	.box-1 {
	background: linear-gradient(-90deg, green, rgb(204, 204, 255));
	flex: 1 0 25vw;
	border: black 4px solid;
	border-right-width: 2px;
	border-radius: 5% 0% 0% 5%
	}
	
	.box-2 {
	background: linear-gradient(90deg, green, rgb(204, 204, 255));
    	flex: 0 1 75vw;
    	border: black 4px solid;
	border-left-width: 2px;
	border-radius: 0% 5% 5% 0%
	}
	
  
  }
  
  </style>
</head><body>
  <main id="main">
    <section class="box-1">
      <h1 id="title">A Tribute to Dr. Norman Borlaug</h1>
	  <figure>
            <div id="img-div">
	      <img id="image" alt="an image of Dr. Norman Borlaug" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Norman_Borlaug%2C_2004_%28cropped%29.jpg/220px-Norman_Borlaug%2C_2004_%28cropped%29.jpg">
	      <figcaption id="img-caption">Dr. Norman Borlaug</figcaption>
	    </div>
	  </figure>
	</section><section class="box-2">
	  <article id="tribute-info">
	    <p>FROM WIKIPEDIA: <b>Norman Ernest Borlaug</b> (/ˈbɔːrlɔːɡ/; March 25, 1914 – September 12, 2009)[3] was an American agronomist who led initiatives worldwide that contributed to the extensive increases in agricultural production termed the Green Revolution. Borlaug was awarded multiple honors for his work, including the Nobel Peace Prize, the Presidential Medal of Freedom and the Congressional Gold Medal.</p>
            <hr>
            <p>Borlaug received his B.S. in forestry in 1937 and Ph.D. in plant pathology and genetics from the University of Minnesota in 1942. He took up an agricultural research position with CIMMYT in Mexico, where he developed semi-dwarf, high-yield, disease-resistant wheat varieties.[1][2] During the mid-20th century, Borlaug led the introduction of these high-yielding varieties combined with modern agricultural production techniques to Mexico, Pakistan, and India. As a result, Mexico became a net exporter of wheat by 1963. Between 1965 and 1970, wheat yields nearly doubled in Pakistan and India, greatly improving the food security in those nations.[4]</p>
            <hr>
            <p>Borlaug was often called "the father of the Green Revolution",[5][6] and is <em>credited with saving over a billion people worldwide from starvation</em>.[7][8][9][10] According to Jan Douglas, executive assistant to the president of the World Food Prize Foundation, the source of this number is Gregg Easterbrook's 1997 article "Forgotten Benefactor of Humanity." The article states that the "form of agriculture that Borlaug preaches may have prevented a billion deaths."[11] He was awarded the Nobel Peace Prize in 1970 in recognition of his contributions to world peace through increasing food supply.</p>
            <hr>
            <p>Later in his life, he helped apply these methods of increasing food production in Asia and Africa.[12] <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Click to read the rest of the wikipedia article.</a></p>
	  </article>
	</section>
  </main>
</body></html>
